spring.application.name=SberMovieAPI

server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

management.endpoint.health.show-details=always

springdoc.api-docs.path=/movie-api-docs
springdoc.swagger-ui.path=/swagger

logging.level.com.example=INFO
logging.file.path=./logs

